[global]
error_log = /dev/stderr
[unconfined]
listen = {{VAR_DIR}}/fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
