[global]
error_log = /dev/stderr
log_limit = 8000000
[unconfined]
listen = {{VAR_DIR}}/fpm.sock
pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
catch_workers_output = yes
