pid {{BASE_DIR}}/system/var/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;
	
    server {
        listen       8083 default_server;
        server_name  _;
        root         {{BASE_DIR}}/public;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass {{BASE_DIR}}/system/var/fpm.sock;
            include fastcgi_params;
        }

    }
}
