error_log /dev/stderr;
pid {{VAR_DIR}}/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    client_body_temp_path {{VAR_DIR}}/nginx_client_temp;
    proxy_temp_path {{VAR_DIR}}/nginx_proxy_temp;
    fastcgi_temp_path {{VAR_DIR}}/nginx_fastcgi_temp;
    scgi_temp_path {{VAR_DIR}}/nginx_scgi_temp;
    uwsgi_temp_path {{VAR_DIR}}/nginx_uwsgi_temp;
	
    server {
        listen       8083 default_server;
        server_name  _;
        root         {{BASE_DIR}}/public;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass unix:{{VAR_DIR}}/fpm.sock;
            include fastcgi_params;
        }

    }
}
